//
//  PrefixHeader.pch
//  greedIsland
//
//  Created by ZIYAO YANG on 15/9/8.
//  Copyright (c) 2015年 ZIYAO YANG. All rights reserved.
//

#ifndef greedIsland_PrefixHeader_pch
#define greedIsland_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <Parse/Parse.h>
#import "Utilities.h"
#import "storageMgr.h"
#import "appAPIClient.h"

#endif



