<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--意见反馈-->
        <scene sceneID="7xV-7X-aEK">
            <objects>
                <viewController id="XcB-BP-4hl" customClass="FeedbackViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OsP-jA-mAe"/>
                        <viewControllerLayoutGuide type="bottom" id="1Sj-zi-5xG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hes-qz-2VU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="温馨提示：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJ3-0s-Ixt">
                                <rect key="frame" x="20" y="84" width="75" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="尊敬的顾客！如果您对本店有什么想法或者建议，请在下面留言  本店会更具您的宝贵建议（或意见)不断的更改提升，更好地为您服务！再次感谢您的光临 ！" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vv-Jo-HeG">
                                <rect key="frame" x="16" y="110" width="289" height="131"/>
                                <color key="backgroundColor" white="0.92894222859999998" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="131" id="qcP-hz-XME"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="text" translatesAutoresizingMaskIntoConstraints="NO" id="mZu-41-ke4">
                                <rect key="frame" x="20" y="265" width="280" height="189"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5i-MJ-XU0">
                                <rect key="frame" x="20" y="479" width="280" height="30"/>
                                <color key="backgroundColor" white="0.92894222861842102" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="确定">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Feedbutton:forEvent:" destination="XcB-BP-4hl" eventType="touchUpInside" id="FjK-hv-KCi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8vv-Jo-HeG" secondAttribute="trailing" constant="15" id="3Up-3H-lQE"/>
                            <constraint firstAttribute="trailing" secondItem="mZu-41-ke4" secondAttribute="trailing" constant="20" id="BVb-bv-sXC"/>
                            <constraint firstItem="8vv-Jo-HeG" firstAttribute="leading" secondItem="hes-qz-2VU" secondAttribute="leading" constant="16" id="GFU-Cv-Vm5"/>
                            <constraint firstItem="oJ3-0s-Ixt" firstAttribute="leading" secondItem="hes-qz-2VU" secondAttribute="leading" constant="20" id="Oif-jh-SIx"/>
                            <constraint firstItem="h5i-MJ-XU0" firstAttribute="leading" secondItem="hes-qz-2VU" secondAttribute="leading" constant="20" id="cTy-3s-cqc"/>
                            <constraint firstItem="mZu-41-ke4" firstAttribute="top" secondItem="8vv-Jo-HeG" secondAttribute="bottom" constant="24" id="fcl-t2-7Lc"/>
                            <constraint firstItem="mZu-41-ke4" firstAttribute="leading" secondItem="hes-qz-2VU" secondAttribute="leading" constant="20" id="gwz-E3-zmE"/>
                            <constraint firstItem="1Sj-zi-5xG" firstAttribute="top" secondItem="h5i-MJ-XU0" secondAttribute="bottom" constant="15" id="hGI-Gv-br2"/>
                            <constraint firstItem="oJ3-0s-Ixt" firstAttribute="top" secondItem="OsP-jA-mAe" secondAttribute="bottom" constant="20" id="iR2-8g-iYC"/>
                            <constraint firstAttribute="trailing" secondItem="h5i-MJ-XU0" secondAttribute="trailing" constant="20" id="nov-xj-ncG"/>
                            <constraint firstItem="h5i-MJ-XU0" firstAttribute="top" secondItem="mZu-41-ke4" secondAttribute="bottom" constant="25" id="tt5-eQ-b8E"/>
                            <constraint firstItem="8vv-Jo-HeG" firstAttribute="top" secondItem="oJ3-0s-Ixt" secondAttribute="bottom" constant="8" id="y60-Mp-lH6"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="意见反馈" id="Nr2-Gj-l2k"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="TextView" destination="mZu-41-ke4" id="oPu-u1-065"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXR-Q5-nTb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="601"/>
        </scene>
        <!--首页-->
        <scene sceneID="7xS-A3-CvF">
            <objects>
                <viewController id="d4D-HR-sOl" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PFs-ez-fVd"/>
                        <viewControllerLayoutGuide type="bottom" id="1jl-cU-fJP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="flU-DK-og4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="u1R-sb-h2J">
                                <rect key="frame" x="59" y="72" width="245" height="21"/>
                                <segments>
                                    <segment title="家常"/>
                                    <segment title="川菜"/>
                                    <segment title="湘菜"/>
                                    <segment title="点心"/>
                                    <segment title="汤菜"/>
                                    <segment title="拌菜"/>
                                </segments>
                                <connections>
                                    <action selector="caixiAction:forEvent:" destination="d4D-HR-sOl" eventType="valueChanged" id="vJj-9e-g6z"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="K7d-4P-7g5">
                                <rect key="frame" x="59" y="100" width="245" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="WWY-rW-UIS"/>
                                </constraints>
                                <segments>
                                    <segment title="甜"/>
                                    <segment title="辣"/>
                                    <segment title="酸"/>
                                    <segment title="苦"/>
                                    <segment title="清淡"/>
                                    <segment title="咸"/>
                                </segments>
                                <connections>
                                    <action selector="kouweiAction:forEvent:" destination="d4D-HR-sOl" eventType="valueChanged" id="dq0-Ha-xba"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="菜系:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GvN-jH-bMP">
                                <rect key="frame" x="16" y="75" width="33" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="口味:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVJ-df-oER">
                                <rect key="frame" x="16" y="103" width="33" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PaK-IF-nn5">
                                <rect key="frame" x="0.0" y="128" width="320" height="391"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Chz-Jd-CRv">
                                    <size key="itemSize" width="150" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="tct-0a-sq0" customClass="HomeCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1dK-cF-07h">
                                                    <rect key="frame" x="16" y="16" width="118" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="130" id="5Uy-yV-hIQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="价格" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKt-LO-nR7">
                                                    <rect key="frame" x="92" y="177" width="24" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名称" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pM-rX-hOY">
                                                    <rect key="frame" x="37" y="153" width="30" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="1pM-rX-hOY" secondAttribute="centerX" constant="23" id="FfQ-Dy-11E"/>
                                            <constraint firstAttribute="trailing" secondItem="1dK-cF-07h" secondAttribute="trailing" constant="16" id="R7f-K2-ouX"/>
                                            <constraint firstItem="1pM-rX-hOY" firstAttribute="top" secondItem="1dK-cF-07h" secondAttribute="bottom" constant="7" id="SNL-Eq-TWq"/>
                                            <constraint firstAttribute="bottom" secondItem="MKt-LO-nR7" secondAttribute="bottom" constant="8" id="Sxo-1U-eeg"/>
                                            <constraint firstAttribute="centerX" secondItem="MKt-LO-nR7" secondAttribute="centerX" constant="-29" id="XJe-Ox-5im"/>
                                            <constraint firstItem="1dK-cF-07h" firstAttribute="top" secondItem="tct-0a-sq0" secondAttribute="top" constant="16" id="frB-zk-3Cf"/>
                                            <constraint firstItem="1dK-cF-07h" firstAttribute="leading" secondItem="tct-0a-sq0" secondAttribute="leading" constant="16" id="tbm-10-t7R"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="image" destination="1dK-cF-07h" id="wJj-5U-Uia"/>
                                            <outlet property="name" destination="1pM-rX-hOY" id="WzU-6i-bwq"/>
                                            <outlet property="price" destination="MKt-LO-nR7" id="ZKy-pc-z8r"/>
                                            <segue destination="eFg-ia-uLG" kind="show" identifier="homeToXiang" id="8Ff-FX-UwY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="d4D-HR-sOl" id="hLD-b1-H1y"/>
                                    <outlet property="delegate" destination="d4D-HR-sOl" id="FMl-kG-wkI"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sVJ-df-oER" firstAttribute="top" secondItem="GvN-jH-bMP" secondAttribute="bottom" constant="11" id="16Y-my-lLP"/>
                            <constraint firstAttribute="trailing" secondItem="u1R-sb-h2J" secondAttribute="trailing" constant="16" id="6Bh-5h-LW5"/>
                            <constraint firstItem="PaK-IF-nn5" firstAttribute="leading" secondItem="flU-DK-og4" secondAttribute="leading" id="E7C-Lj-P8h"/>
                            <constraint firstItem="u1R-sb-h2J" firstAttribute="top" secondItem="PFs-ez-fVd" secondAttribute="bottom" constant="8" id="Jkl-ee-f3U"/>
                            <constraint firstItem="K7d-4P-7g5" firstAttribute="leading" secondItem="sVJ-df-oER" secondAttribute="trailing" constant="10" id="TBu-1P-Qs7"/>
                            <constraint firstItem="K7d-4P-7g5" firstAttribute="height" secondItem="u1R-sb-h2J" secondAttribute="height" id="aMf-uq-IK9"/>
                            <constraint firstItem="K7d-4P-7g5" firstAttribute="top" secondItem="u1R-sb-h2J" secondAttribute="bottom" constant="8" id="d6M-Ny-w8o"/>
                            <constraint firstItem="1jl-cU-fJP" firstAttribute="top" secondItem="PaK-IF-nn5" secondAttribute="bottom" id="hbV-gI-Hv7"/>
                            <constraint firstAttribute="trailing" secondItem="PaK-IF-nn5" secondAttribute="trailing" id="i9Z-kT-iZq"/>
                            <constraint firstItem="GvN-jH-bMP" firstAttribute="top" secondItem="PFs-ez-fVd" secondAttribute="bottom" constant="11" id="ibn-Tm-2dx"/>
                            <constraint firstItem="K7d-4P-7g5" firstAttribute="width" secondItem="u1R-sb-h2J" secondAttribute="width" id="jM3-1G-deo"/>
                            <constraint firstItem="GvN-jH-bMP" firstAttribute="leading" secondItem="flU-DK-og4" secondAttribute="leading" constant="16" id="o1p-IC-f28"/>
                            <constraint firstItem="PaK-IF-nn5" firstAttribute="top" secondItem="sVJ-df-oER" secondAttribute="bottom" constant="8" id="ogk-6l-f4D"/>
                            <constraint firstAttribute="trailing" secondItem="K7d-4P-7g5" secondAttribute="trailing" constant="16" id="qNz-4Y-j7y"/>
                            <constraint firstItem="sVJ-df-oER" firstAttribute="leading" secondItem="flU-DK-og4" secondAttribute="leading" constant="16" id="wBI-Sv-fyp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="Wvf-YU-omr">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="eI5-Et-HWu">
                            <connections>
                                <segue destination="gXi-Nf-txw" kind="show" id="R25-fe-PCZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="caixi" destination="u1R-sb-h2J" id="VOl-LU-duU"/>
                        <outlet property="collectionView" destination="PaK-IF-nn5" id="KfY-NG-Ojf"/>
                        <outlet property="kouwei" destination="K7d-4P-7g5" id="Q6j-Bb-0TN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lUP-TV-O7p" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="T7L-gI-JfF"/>
            </objects>
            <point key="canvasLocation" x="912" y="1252"/>
        </scene>
        <!--特色推荐-->
        <scene sceneID="bjk-xd-r8B">
            <objects>
                <viewController id="yZP-KR-WaT" customClass="RecommendationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1cW-Hh-A0B"/>
                        <viewControllerLayoutGuide type="bottom" id="cdI-cq-9ih"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhJ-qo-j7a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="b9C-SA-Kwd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DUK-U9-FdZ">
                                    <size key="itemSize" width="150" height="200"/>
                                    <size key="headerReferenceSize" width="50" height="143"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="recomendCell" id="KKR-OB-VXT" customClass="HomeCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Njj-zd-d5h">
                                                    <rect key="frame" x="16" y="16" width="118" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="130" id="QQK-sG-rbv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名称" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mM-Yc-7bO">
                                                    <rect key="frame" x="60" y="154" width="30" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="价格" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcq-t0-i7M">
                                                    <rect key="frame" x="62" y="176" width="26" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Njj-zd-d5h" secondAttribute="trailing" constant="16" id="0jw-1e-DXO"/>
                                            <constraint firstAttribute="centerX" secondItem="5mM-Yc-7bO" secondAttribute="centerX" id="478-CD-gxb"/>
                                            <constraint firstItem="5mM-Yc-7bO" firstAttribute="top" secondItem="Njj-zd-d5h" secondAttribute="bottom" constant="8" id="VGz-Nq-WBz"/>
                                            <constraint firstItem="Njj-zd-d5h" firstAttribute="top" secondItem="KKR-OB-VXT" secondAttribute="top" constant="16" id="byp-0T-Dep"/>
                                            <constraint firstItem="Njj-zd-d5h" firstAttribute="leading" secondItem="KKR-OB-VXT" secondAttribute="leading" constant="16" id="qoc-tb-83V"/>
                                            <constraint firstAttribute="bottom" secondItem="vcq-t0-i7M" secondAttribute="bottom" constant="8" id="ugE-0D-TwX"/>
                                            <constraint firstAttribute="centerX" secondItem="vcq-t0-i7M" secondAttribute="centerX" id="vHA-LK-AKM"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="image" destination="Njj-zd-d5h" id="chJ-Lp-oRs"/>
                                            <outlet property="name" destination="5mM-Yc-7bO" id="Fbn-t5-uxk"/>
                                            <outlet property="price" destination="vcq-t0-i7M" id="wDt-7N-x1c"/>
                                            <segue destination="eFg-ia-uLG" kind="show" identifier="TeseTOXiang" id="MOV-is-w8t"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="top" id="eOg-aI-37j" customClass="SplashView">
                                    <rect key="frame" x="0.0" y="64" width="320" height="143"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zEz-Dq-TXz">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="143"/>
                                        </scrollView>
                                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="fzp-cr-Zb3">
                                            <rect key="frame" x="140" y="101" width="39" height="37"/>
                                        </pageControl>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="fzp-cr-Zb3" secondAttribute="centerX" id="BEf-Kv-Amg"/>
                                        <constraint firstAttribute="bottom" secondItem="zEz-Dq-TXz" secondAttribute="bottom" id="Rig-BK-Uuo"/>
                                        <constraint firstAttribute="bottom" secondItem="fzp-cr-Zb3" secondAttribute="bottom" constant="5" id="T46-Q7-ltC"/>
                                        <constraint firstAttribute="trailing" secondItem="zEz-Dq-TXz" secondAttribute="trailing" id="lyv-e1-WfL"/>
                                        <constraint firstItem="zEz-Dq-TXz" firstAttribute="top" secondItem="eOg-aI-37j" secondAttribute="top" id="pme-ao-RXx"/>
                                        <constraint firstItem="zEz-Dq-TXz" firstAttribute="leading" secondItem="eOg-aI-37j" secondAttribute="leading" id="xjM-ko-Eok"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="containerSV" destination="zEz-Dq-TXz" id="I9U-Nl-Glp"/>
                                        <outlet property="pageControl" destination="fzp-cr-Zb3" id="SQY-bA-nD9"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="yZP-KR-WaT" id="fjb-6H-W0g"/>
                                    <outlet property="delegate" destination="yZP-KR-WaT" id="cjC-7H-0t7"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="特色推荐" id="tOg-EV-E2o"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="collectionView" destination="b9C-SA-Kwd" id="SnZ-0B-g8x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Xr-uU-7DP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="-45"/>
        </scene>
        <!--搜索-->
        <scene sceneID="bUK-SQ-N30">
            <objects>
                <viewController id="gXi-Nf-txw" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qJl-6k-vpU"/>
                        <viewControllerLayoutGuide type="bottom" id="RGf-7e-ter"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="587-u5-YAQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Rwq-Gh-9en">
                                <rect key="frame" x="0.0" y="103" width="320" height="363"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Mja-zS-dBN">
                                    <size key="itemSize" width="150" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="searchCell" id="egd-bw-qwf" customClass="HomeCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="seX-YL-hiL">
                                                    <rect key="frame" x="16" y="16" width="118" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="130" id="It4-FO-jwd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名称" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPj-df-wwE">
                                                    <rect key="frame" x="58" y="154" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="价格" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YrH-m1-y4n">
                                                    <rect key="frame" x="60" y="174" width="30" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="WPj-df-wwE" firstAttribute="top" secondItem="seX-YL-hiL" secondAttribute="bottom" constant="8" id="58L-Dt-YVB"/>
                                            <constraint firstItem="seX-YL-hiL" firstAttribute="leading" secondItem="egd-bw-qwf" secondAttribute="leading" constant="16" id="AeP-Kd-jyz"/>
                                            <constraint firstAttribute="centerX" secondItem="WPj-df-wwE" secondAttribute="centerX" id="eaH-57-CpJ"/>
                                            <constraint firstAttribute="bottom" secondItem="YrH-m1-y4n" secondAttribute="bottom" constant="8" id="hDq-JN-ZbJ"/>
                                            <constraint firstAttribute="centerX" secondItem="YrH-m1-y4n" secondAttribute="centerX" id="jhI-30-QFb"/>
                                            <constraint firstItem="seX-YL-hiL" firstAttribute="top" secondItem="egd-bw-qwf" secondAttribute="top" constant="16" id="ukX-LA-IOH"/>
                                            <constraint firstAttribute="trailing" secondItem="seX-YL-hiL" secondAttribute="trailing" constant="16" id="y9w-Mn-kXy"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="image" destination="seX-YL-hiL" id="rPu-Xa-HfS"/>
                                            <outlet property="name" destination="WPj-df-wwE" id="9jD-B8-66D"/>
                                            <outlet property="price" destination="YrH-m1-y4n" id="Iiu-1X-Jp4"/>
                                            <segue destination="eFg-ia-uLG" kind="show" identifier="searchToxiang" id="AoT-tc-T5K"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="gXi-Nf-txw" id="lT7-AY-flf"/>
                                    <outlet property="delegate" destination="gXi-Nf-txw" id="eTT-cD-sbP"/>
                                </connections>
                            </collectionView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="输入搜索内容" translatesAutoresizingMaskIntoConstraints="NO" id="v2T-JV-5pu">
                                <rect key="frame" x="10" y="69" width="300" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="gXi-Nf-txw" id="JWe-FO-Vd9"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="v2T-JV-5pu" secondAttribute="trailing" constant="10" id="p2q-Xq-MjR"/>
                            <constraint firstItem="v2T-JV-5pu" firstAttribute="top" secondItem="qJl-6k-vpU" secondAttribute="bottom" constant="5" id="ufM-qZ-AaG"/>
                            <constraint firstItem="v2T-JV-5pu" firstAttribute="leading" secondItem="587-u5-YAQ" secondAttribute="leading" constant="10" id="x5T-YP-2aE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="搜索" id="pf5-7e-Dvx"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="collectionView" destination="Rwq-Gh-9en" id="71c-6k-sHX"/>
                        <outlet property="search" destination="v2T-JV-5pu" id="iOL-FX-X3w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxc-Dp-lz0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604" y="1252"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="M7j-1i-NEL">
            <objects>
                <tabBarController storyboardIdentifier="123" id="wVR-wG-11x" customClass="TabBarController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="A7X-vL-ixM"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Tpp-0E-Unr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="89h-tI-SsD" kind="relationship" relationship="viewControllers" id="xnP-6T-bM5"/>
                        <segue destination="F1D-ds-Gyb" kind="relationship" relationship="viewControllers" id="kWK-Pi-qFW"/>
                        <segue destination="CFG-gy-iYf" kind="relationship" relationship="viewControllers" id="BFL-Wq-QK6"/>
                        <segue destination="fro-zj-yHp" kind="relationship" relationship="viewControllers" id="JDC-rg-ozB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJU-Dp-zpx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268" y="300"/>
        </scene>
        <!--菜架单-->
        <scene sceneID="4xH-Vr-egh">
            <objects>
                <viewController storyboardIdentifier="dish" useStoryboardIdentifierAsRestorationIdentifier="YES" id="os7-KF-UUz" customClass="DishRackViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KRj-Cg-0HB"/>
                        <viewControllerLayoutGuide type="bottom" id="D9n-AW-DIn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aK3-7K-Cjf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="119" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="d7D-BL-yj0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ActivityCell" rowHeight="119" id="jid-GL-uDT" customClass="ActivityTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jid-GL-uDT" id="ZMy-gp-fiP">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="cell3" translatesAutoresizingMaskIntoConstraints="NO" id="lmJ-xn-9mO">
                                                    <rect key="frame" x="8" y="0.0" width="117" height="115"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="117" id="I9s-TY-BxY"/>
                                                        <constraint firstAttribute="height" constant="115" id="ygX-HY-EIl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="轰动名城" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sev-Kf-lWg">
                                                    <rect key="frame" x="191" y="17" width="64" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👌：100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbp-FQ-xak">
                                                    <rect key="frame" x="209" y="38" width="46" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👎：100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3NQ-H8-Rw9">
                                                    <rect key="frame" x="271" y="38" width="46" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="川菜" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sip-ML-OHv">
                                                    <rect key="frame" x="140" y="38" width="22" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(元／盘)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AqL-5X-4lg">
                                                    <rect key="frame" x="271" y="81" width="36" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="价格：20" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8N7-Oy-IYb">
                                                    <rect key="frame" x="140" y="66" width="58" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="活动具体内容活动具体内容活动具体内容活动具体内容活动具体内容" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GS3-8N-CqX">
                                                    <rect key="frame" x="140" y="96" width="172" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sl7-Mt-THf">
                                                    <rect key="frame" x="250" y="64" width="9" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sev-Kf-lWg" firstAttribute="top" secondItem="ZMy-gp-fiP" secondAttribute="top" constant="17" id="4Cd-ur-8XW"/>
                                                <constraint firstItem="GS3-8N-CqX" firstAttribute="leading" secondItem="lmJ-xn-9mO" secondAttribute="trailing" constant="15" id="Bio-ck-hwM"/>
                                                <constraint firstItem="lmJ-xn-9mO" firstAttribute="top" secondItem="ZMy-gp-fiP" secondAttribute="top" id="EE7-JI-xcP"/>
                                                <constraint firstItem="sl7-Mt-THf" firstAttribute="top" secondItem="cbp-FQ-xak" secondAttribute="bottom" constant="12" id="Euj-0v-eA6"/>
                                                <constraint firstItem="sl7-Mt-THf" firstAttribute="leading" secondItem="8N7-Oy-IYb" secondAttribute="trailing" constant="52" id="Fac-we-NQf"/>
                                                <constraint firstItem="Sip-ML-OHv" firstAttribute="leading" secondItem="lmJ-xn-9mO" secondAttribute="trailing" constant="15" id="GuS-FF-W5H"/>
                                                <constraint firstItem="lmJ-xn-9mO" firstAttribute="leading" secondItem="ZMy-gp-fiP" secondAttribute="leading" constant="8" id="KI0-E6-mf6"/>
                                                <constraint firstItem="8N7-Oy-IYb" firstAttribute="leading" secondItem="lmJ-xn-9mO" secondAttribute="trailing" constant="15" id="NXr-3W-Id0"/>
                                                <constraint firstAttribute="trailing" secondItem="GS3-8N-CqX" secondAttribute="trailing" constant="8" id="Oku-U5-kK1"/>
                                                <constraint firstItem="3NQ-H8-Rw9" firstAttribute="top" secondItem="ZMy-gp-fiP" secondAttribute="top" constant="38" id="TdA-Sb-QSj"/>
                                                <constraint firstItem="sev-Kf-lWg" firstAttribute="leading" secondItem="lmJ-xn-9mO" secondAttribute="trailing" constant="66" id="gly-El-xDa"/>
                                                <constraint firstItem="Sip-ML-OHv" firstAttribute="top" secondItem="sev-Kf-lWg" secondAttribute="bottom" constant="1" id="k75-2W-EMt"/>
                                                <constraint firstItem="8N7-Oy-IYb" firstAttribute="top" secondItem="Sip-ML-OHv" secondAttribute="bottom" constant="14" id="kEW-Fq-M2d"/>
                                                <constraint firstItem="cbp-FQ-xak" firstAttribute="top" secondItem="sev-Kf-lWg" secondAttribute="bottom" constant="1" id="mdM-f6-UP4"/>
                                                <constraint firstAttribute="trailing" secondItem="3NQ-H8-Rw9" secondAttribute="trailing" constant="3" id="nVW-ud-Hhi"/>
                                                <constraint firstItem="3NQ-H8-Rw9" firstAttribute="leading" secondItem="cbp-FQ-xak" secondAttribute="trailing" constant="16" id="pOh-dM-WwF"/>
                                                <constraint firstItem="AqL-5X-4lg" firstAttribute="top" secondItem="3NQ-H8-Rw9" secondAttribute="bottom" constant="29" id="pP9-c8-GHB"/>
                                                <constraint firstItem="GS3-8N-CqX" firstAttribute="top" secondItem="AqL-5X-4lg" secondAttribute="bottom" constant="3" id="rPq-GG-i7l"/>
                                                <constraint firstAttribute="trailing" secondItem="AqL-5X-4lg" secondAttribute="trailing" constant="13" id="uHT-Qj-Xcu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ContentLabel" destination="GS3-8N-CqX" id="xXQ-31-QCx"/>
                                            <outlet property="LikeLabel" destination="cbp-FQ-xak" id="AxX-yg-NK3"/>
                                            <outlet property="NameLabel" destination="sev-Kf-lWg" id="hZD-hk-GiM"/>
                                            <outlet property="PhotoView" destination="lmJ-xn-9mO" id="kLZ-O9-DAJ"/>
                                            <outlet property="UnlikeLabel" destination="3NQ-H8-Rw9" id="17G-WF-EA3"/>
                                            <outlet property="danweiLabel" destination="AqL-5X-4lg" id="3aB-1P-ekT"/>
                                            <outlet property="fengLabel" destination="sl7-Mt-THf" id="n5G-8R-7DR"/>
                                            <outlet property="kindLabel" destination="Sip-ML-OHv" id="6r4-Af-ZWX"/>
                                            <outlet property="priceLabel" destination="8N7-Oy-IYb" id="wau-RJ-dkX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="os7-KF-UUz" id="SGc-nA-sEg"/>
                                    <outlet property="delegate" destination="os7-KF-UUz" id="36n-2p-URR"/>
                                </connections>
                            </tableView>
                            <view multipleTouchEnabled="YES" contentMode="bottom" restorationIdentifier="Sum" translatesAutoresizingMaskIntoConstraints="NO" id="4cQ-rS-fWo">
                                <rect key="frame" x="0.0" y="470" width="320" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="¥" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Exn-nl-cSE">
                                        <rect key="frame" x="151" y="15" width="18" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.087300675620000004" blue="0.13684076419999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="元" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="joH-C6-ojn">
                                        <rect key="frame" x="203" y="14" width="22" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZgU-fM-dLq">
                                        <rect key="frame" x="233" y="8" width="79" height="33"/>
                                        <color key="backgroundColor" red="1" green="0.087300675620000004" blue="0.13684076419999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="结算">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="jiesuanButton:" destination="os7-KF-UUz" eventType="touchUpInside" id="egO-bt-jCn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="bI9-Sz-Pv1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d7D-BL-yj0" firstAttribute="leading" secondItem="aK3-7K-Cjf" secondAttribute="leading" id="BsW-3g-tu6"/>
                            <constraint firstAttribute="bottom" secondItem="d7D-BL-yj0" secondAttribute="bottom" id="FTh-l2-PpC"/>
                            <constraint firstItem="4cQ-rS-fWo" firstAttribute="leading" secondItem="aK3-7K-Cjf" secondAttribute="leading" id="Rf0-f7-Sfm"/>
                            <constraint firstItem="D9n-AW-DIn" firstAttribute="top" secondItem="4cQ-rS-fWo" secondAttribute="bottom" id="V9d-pz-Lbv"/>
                            <constraint firstAttribute="trailing" secondItem="d7D-BL-yj0" secondAttribute="trailing" id="VJ9-rX-q2e"/>
                            <constraint firstItem="d7D-BL-yj0" firstAttribute="top" secondItem="aK3-7K-Cjf" secondAttribute="topMargin" id="h9P-5Z-T0z"/>
                            <constraint firstAttribute="trailing" secondItem="4cQ-rS-fWo" secondAttribute="trailing" id="wKg-UK-2om"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="菜架单" id="PGb-Ee-Avc">
                        <barButtonItem key="rightBarButtonItem" title="选单" id="vgU-m4-iMd">
                            <connections>
                                <action selector="BianjiButton:" destination="os7-KF-UUz" id="3dl-ka-hqY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="editBarButtonItem" destination="vgU-m4-iMd" id="PNz-4K-Aj6"/>
                        <outlet property="piceview" destination="4cQ-rS-fWo" id="oL8-Jk-azR"/>
                        <outlet property="tableView" destination="d7D-BL-yj0" id="jWa-uB-h9z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OGM-3r-Pml" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="1239"/>
        </scene>
        <!--菜系详情-->
        <scene sceneID="qVh-Lu-UNv">
            <objects>
                <viewController storyboardIdentifier="Tab" hidesBottomBarWhenPushed="YES" id="eFg-ia-uLG" customClass="DetailsOfDishesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lvn-1F-3hx"/>
                        <viewControllerLayoutGuide type="bottom" id="zaw-qB-4bf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="57Q-VM-8VA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mGT-1x-dMn">
                                <rect key="frame" x="247" y="467" width="26" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="制作时长: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEm-YT-vcS">
                                <rect key="frame" x="10" y="468" width="55" height="35"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wX1-ac-VmZ">
                                <rect key="frame" x="274" y="468" width="30" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="＋">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="jiaButton:" destination="eFg-ia-uLG" eventType="touchUpInside" id="vmp-xV-IKw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEk-aq-dvt">
                                <rect key="frame" x="9" y="293" width="302" height="172"/>
                                <color key="backgroundColor" white="0.9125291255482455" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="302" id="3kU-Ja-1Rh"/>
                                    <constraint firstAttribute="height" constant="172" id="RDg-8q-dbk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rkl-Bi-rsm">
                                <rect key="frame" x="219" y="467" width="20" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="TJe-aI-lvI"/>
                                    <constraint firstAttribute="height" constant="35" id="wuF-3S-iTl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="－">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="jianButton:" destination="eFg-ia-uLG" eventType="touchUpInside" id="lRj-Ca-WeM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SlQ-h1-mrg">
                                <rect key="frame" x="219" y="505" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWy-Hp-dMg">
                                <rect key="frame" x="269" y="511" width="31" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A9i-gj-PlY">
                                <rect key="frame" x="0.0" y="64" width="320" height="193"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mLA-pr-AzY">
                                        <rect key="frame" x="11" y="12" width="299" height="170"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="mLA-pr-AzY" secondAttribute="centerX" id="Iz9-xA-z1s"/>
                                    <constraint firstItem="mLA-pr-AzY" firstAttribute="centerY" secondItem="A9i-gj-PlY" secondAttribute="centerY" constant="0.5" id="LkX-mX-ymm"/>
                                    <constraint firstItem="mLA-pr-AzY" firstAttribute="top" secondItem="A9i-gj-PlY" secondAttribute="top" constant="12" id="gZs-Hc-ZSp"/>
                                    <constraint firstItem="mLA-pr-AzY" firstAttribute="leading" secondItem="A9i-gj-PlY" secondAttribute="leading" constant="11" id="o7f-FG-dxC"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="菜品介绍" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NxQ-ed-IlM">
                                <rect key="frame" x="9" y="268" width="56" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 20-30(min)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sU-yb-E8C">
                                <rect key="frame" x="73" y="478" width="68" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jz5-GK-vLk">
                                <rect key="frame" x="237" y="530" width="60" height="30"/>
                                <color key="backgroundColor" red="0.88652146464646453" green="0.88182197119570394" blue="0.86811731678791604" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="加入菜架">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="joinAddButton:forEvent:" destination="eFg-ia-uLG" eventType="touchUpInside" id="Z55-yS-mbv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="价格：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19p-Ei-F2f">
                                <rect key="frame" x="184" y="505" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NxQ-ed-IlM" firstAttribute="trailing" secondItem="GEm-YT-vcS" secondAttribute="trailing" id="2UN-qE-pYe"/>
                            <constraint firstItem="mGT-1x-dMn" firstAttribute="leading" secondItem="rkl-Bi-rsm" secondAttribute="trailing" constant="8" symbolic="YES" id="2cH-ca-qzI"/>
                            <constraint firstItem="rkl-Bi-rsm" firstAttribute="leading" secondItem="SlQ-h1-mrg" secondAttribute="leading" id="6br-pY-0iA"/>
                            <constraint firstItem="nWy-Hp-dMg" firstAttribute="top" secondItem="wX1-ac-VmZ" secondAttribute="bottom" constant="8" id="7PU-7W-t9q"/>
                            <constraint firstItem="7sU-yb-E8C" firstAttribute="leading" secondItem="GEm-YT-vcS" secondAttribute="trailing" constant="8" id="ApH-pc-Gjk"/>
                            <constraint firstAttribute="trailing" secondItem="rkl-Bi-rsm" secondAttribute="trailing" constant="81" id="DKs-6c-4nr"/>
                            <constraint firstAttribute="trailing" secondItem="A9i-gj-PlY" secondAttribute="trailing" id="DeA-M3-OEV"/>
                            <constraint firstItem="SlQ-h1-mrg" firstAttribute="top" secondItem="rkl-Bi-rsm" secondAttribute="bottom" constant="3" id="E1u-VD-pJr"/>
                            <constraint firstItem="GEm-YT-vcS" firstAttribute="baseline" secondItem="7sU-yb-E8C" secondAttribute="baseline" constant="9" id="Fvb-45-cf1"/>
                            <constraint firstItem="wX1-ac-VmZ" firstAttribute="trailing" secondItem="57Q-VM-8VA" secondAttribute="trailingMargin" id="GmJ-ZD-pzI"/>
                            <constraint firstItem="GEm-YT-vcS" firstAttribute="top" secondItem="HEk-aq-dvt" secondAttribute="bottom" constant="3" id="Gtl-Sm-8yW"/>
                            <constraint firstItem="nWy-Hp-dMg" firstAttribute="leading" secondItem="SlQ-h1-mrg" secondAttribute="trailing" constant="8" id="KXi-hn-0xH"/>
                            <constraint firstItem="HEk-aq-dvt" firstAttribute="top" secondItem="57Q-VM-8VA" secondAttribute="top" constant="293" id="OIW-gX-Hcq"/>
                            <constraint firstItem="GEm-YT-vcS" firstAttribute="baseline" secondItem="mGT-1x-dMn" secondAttribute="baseline" constant="10" id="OV2-dg-SKf"/>
                            <constraint firstItem="mGT-1x-dMn" firstAttribute="top" secondItem="HEk-aq-dvt" secondAttribute="bottom" constant="2" id="QSX-cF-oWh"/>
                            <constraint firstItem="NxQ-ed-IlM" firstAttribute="leading" secondItem="57Q-VM-8VA" secondAttribute="leadingMargin" constant="-7" id="WqN-a3-6lm"/>
                            <constraint firstItem="A9i-gj-PlY" firstAttribute="top" secondItem="57Q-VM-8VA" secondAttribute="top" constant="64" id="Xfd-cv-Y6u"/>
                            <constraint firstItem="HEk-aq-dvt" firstAttribute="leading" secondItem="NxQ-ed-IlM" secondAttribute="leading" id="eX4-dG-2bm"/>
                            <constraint firstItem="rkl-Bi-rsm" firstAttribute="baseline" secondItem="wX1-ac-VmZ" secondAttribute="baseline" constant="-1" id="fhq-jk-0PH"/>
                            <constraint firstItem="A9i-gj-PlY" firstAttribute="leading" secondItem="57Q-VM-8VA" secondAttribute="leading" id="h7A-46-fPC"/>
                            <constraint firstItem="jz5-GK-vLk" firstAttribute="top" secondItem="nWy-Hp-dMg" secondAttribute="bottom" constant="4" id="jxq-bi-JUt"/>
                            <constraint firstItem="7sU-yb-E8C" firstAttribute="top" secondItem="HEk-aq-dvt" secondAttribute="bottom" constant="13" id="lXr-QK-HVc"/>
                            <constraint firstItem="HEk-aq-dvt" firstAttribute="top" secondItem="NxQ-ed-IlM" secondAttribute="bottom" constant="8" id="oU1-D0-7wo"/>
                            <constraint firstItem="rkl-Bi-rsm" firstAttribute="top" secondItem="HEk-aq-dvt" secondAttribute="bottom" constant="2" id="ojB-9L-cff"/>
                            <constraint firstItem="rkl-Bi-rsm" firstAttribute="bottom" secondItem="mGT-1x-dMn" secondAttribute="bottom" constant="-1" id="q0R-Au-ljS"/>
                            <constraint firstItem="NxQ-ed-IlM" firstAttribute="top" secondItem="A9i-gj-PlY" secondAttribute="bottom" constant="11" id="tNe-qE-fA8"/>
                            <constraint firstItem="jz5-GK-vLk" firstAttribute="leading" secondItem="mGT-1x-dMn" secondAttribute="leading" constant="-10" id="zyI-or-K9o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="菜系详情" id="Zge-Zf-0P2"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="DanLabel" destination="nWy-Hp-dMg" id="eiI-BS-eht"/>
                        <outlet property="TextFile" destination="mGT-1x-dMn" id="S1K-Bw-AdS"/>
                        <outlet property="describeLabel" destination="HEk-aq-dvt" id="vtl-Hv-7zn"/>
                        <outlet property="photoIV" destination="mLA-pr-AzY" id="ilo-Ek-Mf5"/>
                        <outlet property="priceLabel" destination="SlQ-h1-mrg" id="hGh-r5-O8s"/>
                        <outlet property="timeLabel" destination="7sU-yb-E8C" id="QnV-VM-TEc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMm-Oa-URD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642" y="2012"/>
        </scene>
        <!--特色推荐-->
        <scene sceneID="pZU-12-hwl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F1D-ds-Gyb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="特色推荐" image="4" id="a98-bN-0P4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m87-d3-X5w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yZP-KR-WaT" kind="relationship" relationship="rootViewController" id="Coh-YV-cU4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hD1-Qe-b6t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="539" y="-19"/>
        </scene>
        <!--意见反馈-->
        <scene sceneID="ybj-kR-HET">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fro-zj-yHp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="意见反馈" image="1" id="l4X-cp-yce"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZCp-cC-2dI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XcB-BP-4hl" kind="relationship" relationship="rootViewController" id="CNS-gJ-1Hg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LIM-52-HOY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="555" y="601"/>
        </scene>
        <!--首页-->
        <scene sceneID="y7Y-yL-b1Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="89h-tI-SsD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="2" id="sbh-cJ-WoW"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c19-Vo-GUo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d4D-HR-sOl" kind="relationship" relationship="rootViewController" id="uUt-Tc-0gg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8sG-qz-77i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="1227"/>
        </scene>
        <!--菜架单-->
        <scene sceneID="PwQ-qj-tWP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CFG-gy-iYf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="菜架单" image="3" id="H7w-05-o0Z"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JA7-sH-Zfp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="os7-KF-UUz" kind="relationship" relationship="rootViewController" id="NC4-gb-TpP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYK-VJ-Lj5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-128" y="1232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p1H-CG-MkF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MBt-fO-Yaq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TEj-gP-zKq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eFg-ia-uLG" kind="relationship" relationship="rootViewController" id="9NR-QB-iWs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sUy-rK-gyJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="251" y="1987"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="22" height="22"/>
        <image name="2" width="22" height="22"/>
        <image name="3" width="22" height="22"/>
        <image name="4" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9NR-QB-iWs"/>
    </inferredMetricsTieBreakers>
</document>
